<!DOCTYPE html>
<html>
<head>
<style>
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    border-radius: 40px;
    color: white;
    padding: 12px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1.85rem;
    font-weight: 300;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    width: 120px;
}
.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #43444D;
}

.button1:hover {
    background-color: #4CAF50;
    color: white;
}
.dropbtn {
    background-color: white;
    color: #43444D;
    padding: 12px;
    font-size: 1.85rem;
    font-weight: 300;
    font-family: Sans-Serif;
    border: 2px solid #43444D;
    cursor: pointer;
    border-radius: 40px;
    width: 120px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}

.dropbtn1:hover {
    background-color: #4CAF50;
    color: white;
}    
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    font-family: Sans-Serif;
}

.dropdown-content a {
    font-family: Sans-Serif;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
.dropdown-content span.fr {
    background: url(assets/favicon-16x16frcopy.png) no-repeat;
    float: right;
    width: 50px;
    height: 30px;
}
.dropdown-content span.br {
    background: url(assets/favicon-16x16brcopy.png) no-repeat;
    float: right;
    width: 50px;
    height: 30px;
}
.dropdown-content span.en {
    background: url(assets/favicon-16x16encopy.png) no-repeat;
    float: right;
    width: 50px;
    height: 30px;
}
</style>
</head>
<body>
    <div> </div>
<center> 
<!-- <button class="button button1">Projets</button> --> 

<div class="dropdown">
  <button class="dropbtn dropbtn1">CV</button>
  <div class="dropdown-content">
    <span class="fr"></span><a href="cvFR/">Français</a>
    <span class="en"></span><a href="cvEN/">Anglais</a>
    <!-- <span class="br"></span><a href="#">Portugais</a> -->
  </div>
</div>
</center>
</body>
</html>

