.nav,
.nav-home
    > .list
        list-style: none
        margin: 0
        padding: 0 13px 0

        > .item
            display: inline-block

        > .item > .link
            display: inline-block
            font-weight: 300
            font-size: 1.4rem
            padding: 20px 10px
            text-decoration: none
            border-radius: 10px

.nav
    position: absolute
    right: 0
    top: 0

    > .list
        padding: 0 13px 0

        > .item > .link
            font-size: 1.4rem
            padding: 20px 10px

.nav-home
    margin-top: 40px
    text-align: center

    > .list
        padding: 0

        > .item > .link
            font-size: 1.7rem
            color: #898C90
            padding: 7px 15px
            margin: 0
            border-radius: 60px
            border: solid #43444D 2px
            transition: all .4s ease-in-out
            width: 70px

            &:hover
                color: #43444D
                background: #D3FFB2


